AWSTemplateFormatVersion: 2010-09-09
Description: Policies Template for GatsbyBucketPolicy_CloudFront
Resources:
  MyCloudfrontPolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: GatsbyBucketPolicy_S3
      PolicyDocument:
        Statement:
        - Effect: Allow
          Action:
          - cloudfront:CreateInvalidation
          Resource: "*"
